MONGODB_URI=mongodb+srv://selasisepenu5:3nWootuOxIzs8J72@main-db-cluster.exqw5.mongodb.net/?retryWrites=true&w=majority&appName=Main-DB-Cluster
PORT = 4008
BASKETBALL_API_KEY=de5b6201372e388f03dd49a20c3bd188
